{
  "name": "crimeaway",
  "version": "0.1.0",
  "description": "Group project for CS361 Software Engineering I. CrimeAway is meant to allow users to report crimes in real-time, and to allow law enforcement to utilize reports in the performance of their duties.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sweinzimer/CrimeAway.git"
  },
  "author": "Adam Deaton, Christopher Pavlovich, Matthew Feidt, Myung Jin Song, Samuel Weinzimer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sweinzimer/CrimeAway/issues"
  },
  "homepage": "https://github.com/sweinzimer/CrimeAway#readme",
  "dependencies": {
    "express": "^4.16.3",
    "express-mysql-session": "^1.3.0",
    "express-session": "^1.15.6"
  }
}
